FROM ubuntu:21.04

ENV CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py \
    BOOKSTACK_VERSION=2.9 \
    BOOKSTACK_PKG=BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip

WORKDIR /bookstack

# install calibre and google-chrome
RUN apt-get update -qqy \
  && apt-get install -y ttf-wqy-zenhei fonts-wqy-microhei \
  && apt-get install -y wget unzip git python xdg-utils xz-utils imagemagick \
  && wget -nv -O- ${CALIBRE_URL} | python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()";exit 0 \
  && rm -rf /tmp/calibre-installer-cache \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
  && apt-get install -y google-chrome-stable \
  && rm -rf /etc/apt/sources.list.d/google-chrome.list

# install bookstack
RUN wget https://github.com/TruthHun/BookStack/releases/download/v${BOOKSTACK_VERSION}/${BOOKSTACK_PKG} \
  && unzip ${BOOKSTACK_PKG} \
  && chmod +x BookStack \
  && rm -rf ${BOOKSTACK_PKG} \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
  && apt-get clean

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

WORKDIR /opt/bookstack/
EXPOSE 8181

ENTRYPOINT [ "/entrypoint.sh" ]
