FROM buildkite/puppeteer:7.1.0

ENV BOOKSTACK_VERSION=2.9 \
    CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py

WORKDIR /bookstack

RUN apt-get update -y \
  # change timezone
  && apt-get install -y tzdata \
  && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
  # install fonts
  && apt-get install -y ttf-wqy-zenhei fonts-wqy-microhei \
  # install tools
  && apt-get install -y unzip python xz-utils \
  # install calibre
  && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin \
  # install bookstack
  && wget https://github.com/TruthHun/BookStack/releases/download/v${BOOKSTACK_VERSION}/BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
  && unzip BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
  && chmod +x BookStack \
  && rm -rf BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip /var/lib/apt/lists/* /var/cache/apt/*

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

EXPOSE 8181

ENTRYPOINT [ "/entrypoint.sh" ]
