FROM buildkite/puppeteer:10.0.0

ENV BOOKSTACK_VERSION=2.10 \
    LANG=C.UTF-8 \
    QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox"

WORKDIR /bookstack

RUN apt-get update -y \
    && apt-get install -y tzdata git \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && apt-get install -y ttf-wqy-zenhei fonts-wqy-microhei \
    && apt-get install -y python3 unzip xz-utils \
    && wget -qO /usr/local/bin/envsubst https://github.com/a8m/envsubst/releases/download/v1.2.0/envsubst-Linux-x86_64 \    
    && chmod +x /usr/local/bin/envsubst \
    && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin \
    && wget https://github.com/TruthHun/BookStack/releases/download/v${BOOKSTACK_VERSION}/BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
    && unzip BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
    && chmod +x BookStack \
    && rm -rf BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY conf/ /tmp/conf

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 8181
CMD ["/bookstack/BookStack"]
