FROM frolvlad/alpine-glibc:glibc-2.29

# reference: https://github.com/Technosoft2000/docker-calibre-web

ENV BOOKSTACK_VERSION=2.9 \
    TZ=Asia/Shanghai \
    LD_LIBRARY_PATH="/usr/lib:/opt/calibre/lib" \
    PATH="$PATH:/opt/calibre" \
    CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py

# install calibre
RUN apk update && \
    apk add --no-cache --upgrade \
        bash \
        ca-certificates \
        gcc \
        libxcomposite \
        mesa-gl \
        python3 \
        qt5-qtbase-x11 \
        xdg-utils \
        xz \
        wget \
    && wget -O- ${CALIBRE_URL} | python3 -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main(install_dir='/opt', isolated=True, version='5.3.0')" \
    && rm -rf /tmp/calibre-installer-cache

WORKDIR /bookstack/

# install bookstack
RUN apk -U add --no-cache tzdata unzip \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && wget -qO /usr/local/bin/envsubst https://github.com/a8m/envsubst/releases/download/v1.2.0/envsubst-Linux-x86_64 \
    && chmod +x /usr/local/bin/envsubst \
    && wget https://github.com/TruthHun/BookStack/releases/download/v${BOOKSTACK_VERSION}/BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
    && unzip BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip \
    && chmod +x BookStack \
    && rm -rf BookStack.V${BOOKSTACK_VERSION}_Linux_amd64.zip
	
COPY conf/ /tmp/conf

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 8181
CMD ["/bookstack/BookStack"]
